WindowsReddit1/WindowsReddit/MainPage.xaml

<Page
    x:Class="WindowsReddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="50" Height="50" Background="Transparent" Click="SearchButton_Click"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DownloadButton" FontFamily="Segoe MDL2 Assets" Content="&#xE118;" Width="50" Height="50" Background="Transparent" Click="DownloadButton_Click" />
                    <TextBlock Text="Clear" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Width="50" Height="50" Background="Transparent" Click="SettingsButton_Click" />
                    <TextBlock Text="Change page" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoginButton" FontFamily="Segoe MDL2 Assets" Content="&#xE2AF;" Width="50" Height="50" Background="Transparent" Click="LoginButton_Click" />
                    <TextBlock Text="Login" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ListView x:Name="PostList" IsItemClickEnabled="True" ItemClick="PostList_ItemClick" SelectionMode="None" SelectionChanged="PostList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding title}"
                                   Margin="20,20,20,8"
                                   FontSize="18"
                                   Foreground="Black" />
                            <TextBlock Text="{Binding author}" 
                                   Margin="20,0,20,8"
                                   FontSize="12" 
                                   FontStyle="Italic"
                                   Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Content>
    </SplitView>
</Page>
