WindowsReddit1/WindowsReddit/PostPage.xaml

<Page
    x:Class="WindowsReddit.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PostScrollViewer" VerticalScrollMode="Auto" Grid.Row="0">
            <StackPanel>
                <TextBlock x:Name="TextBlockTitle" FontSize="24" TextWrapping="Wrap" Margin="20,20,20,8"/>
                <TextBlock x:Name="TextBlockContent"  TextWrapping="Wrap" Margin="20,0,20,8" />
                <ListView x:Name="CommentList" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding author}"
                                   Margin="{Binding indent}"
                                   FontSize="16"
                                   Foreground="Gray" 
                                   TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding body}" 
                                   Margin="{Binding indentText}"
                                   FontSize="14" 
                                   FontStyle="Italic"
                                   Foreground="Black"
                                   TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CommentButton" Grid.Row="1" Margin="15,0,0,15" Click="CommentButton_Click">Comment</Button>
    </Grid>
    
</Page>
